# QrGenerator

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/qrgenerator/: AppComponentsTest.kt
app/src/main/java/com/example/qrgenerator/: MainActivity.kt  QrGeneratorApp.kt
app/src/main/java/com/example/qrgenerator/data/mapper/: Mappers.kt
app/src/main/java/com/example/qrgenerator/data/model/: QrDto.kt  QrScanDto.kt  UserDto.kt
app/src/main/java/com/example/qrgenerator/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  QrGeneratorRepositoryImpl.kt  QrScanRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/qrgenerator/di/: FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/qrgenerator/domain/model/: QrDomain.kt  QrScanDomain.kt  UserDomain.kt
app/src/main/java/com/example/qrgenerator/domain/repository/: AuthRepository.kt  HomeRepository.kt  QrGeneratorRepository.kt  QrScanRepository.kt  UserRepository.kt
app/src/main/java/com/example/qrgenerator/domain/usecase/auth/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterAndCreateUserUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/qrgenerator/domain/usecase/home/: AddQrUseCase.kt  DeleteQrUseCase.kt  GetAllQrsUseCase.kt
app/src/main/java/com/example/qrgenerator/domain/usecase/qrGenerator/: CreateQrUseCase.kt  GetAllGeneratorQrsUseCase.kt  GetQrByIdUseCase.kt  UpdateQrUseCase.kt  UpdateRedirectUrlUseCase.kt
app/src/main/java/com/example/qrgenerator/domain/usecase/stadistic/: GetQrScansUseCase.kt
app/src/main/java/com/example/qrgenerator/presentation/components/: AppButton.kt  AppCard.kt  AppScaffold.kt  AppSpacer.kt  AppStatCard.kt  AppText.kt  AppTextField.kt  AppTopBar.kt  QrCard.kt
app/src/main/java/com/example/qrgenerator/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/qrgenerator/presentation/screens/generator/: QrScreen.kt  QrUIState.kt  QrViewModel.kt
app/src/main/java/com/example/qrgenerator/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/qrgenerator/presentation/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/qrgenerator/presentation/screens/qrDetail/: QrDetailScreen.kt  QrDetailUiState.kt  QrDetailViewModel.kt
app/src/main/java/com/example/qrgenerator/presentation/screens/qrStats/: QrStatsScreen.kt  QrStatsUIState.kt  QrStatsViewModel.kt
app/src/main/java/com/example/qrgenerator/ui/theme/: Theme.kt
app/src/main/java/com/example/qrgenerator/utils/helpers/: QrHelper.kt
app/src/test/java/com/example/qrgenerator/: MapperTest.kt
gradle/: libs.versions.toml
